@background-color-button:#67dfd4;
@color-white:#fff;
@color-error:#dc3545;
@font-size-h2: 28px;
@font-size-large: 20px;

.form-group>input{
    font-weight: bolder;
}
.form-group>label{
    font-size: @font-size-large;
    font-weight: bold;
    margin-bottom: 10px;
}

.td-final-score {
    font-size: @font-size-large;
    font-weight: bold;
}

.frm-row{
    padding: 12px;

}

.hide{
    display: none;
}

.frm-control-disabled {
    pointer-events: none;
}

h2{
    text-align: center;
    font-size: @font-size-h2;
    font-weight: bold;
    padding: 25px;
}

.table>tr>th {
    font-size: @font-size-large;
}

button{
    background-color: @background-color-button;
    color: @color-white;

}

.jumbotron{
    background-color: @color-white;
    padding-top: 32px;
}

div.validation-error{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: @color-error;
}